Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Plugin
Bundle-SymbolicName: org.specapi.plugins.android;singleton:=true
Bundle-Version: 0.1.5.qualifier
Require-Bundle: org.specapi,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.junit4;bundle-version="2.5.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.generator;bundle-version="2.5.3",
 org.eclipse.emf.mwe2.launch;bundle-version="2.5.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime
