# specapi

./: .gitignore  README.md  build.sh  pom.xml  projectSet.psf  version.rb
examples/: examples.sln  examples.userprefs
examples/org.specapi.plugins.android.example/: .project  AndroidManifest.xml  Readme.md  specapi.config
examples/org.specapi.plugins.android.example/res/values/: strings.xml
examples/org.specapi.plugins.android.example/src-gen/org/specapi/github/: AbstractGithubAPI.java  CreateOrganizationRepositoryRequest.java  CreateOrganizationRepositoryResult.java  CreateRepositoryRequest.java  CreateRepositoryResult.java  DefaultGithubAPIReaderProvider.java  DefaultGithubAPIWriterProvider.java  EditRepositoryRequest.java  EditRepositoryResult.java  Error.java  ErrorCode.java  ErrorMessage.java  ErrorMessageReader.java  ErrorMessageWriter.java  ErrorReader.java  ErrorWriter.java  ListAllPublicRepositoriesRequest.java  ListAllPublicRepositoriesResult.java  ListOrganizationRepositoriesRequest.java  ListOrganizationRepositoriesResult.java  ListRepositoriesRequest.java  ListRepositoriesResult.java  ListUserRepositoriesRequest.java  ListUserRepositoriesResult.java  Repository.java  RepositoryOwner.java  RepositoryOwnerReader.java  RepositoryOwnerWriter.java  RepositoryPatch.java  RepositoryPatchReader.java  RepositoryPatchWriter.java  RepositoryPermissions.java  RepositoryPermissionsReader.java  RepositoryPermissionsWriter.java  RepositoryProperties.java  RepositoryPropertiesReader.java  RepositoryPropertiesWriter.java  RepositoryReader.java  RepositoryWriter.java
examples/org.specapi.plugins.android.example/src/org/specapi/github/: GithubAPI.java
examples/org.specapi.plugins.docs.example/: .project  Readme.md  specapi.config
examples/org.specapi.plugins.docs.example/doc-gen/: .gitignore  CreateRepositoryInput.html  Error.html  ErrorCode.html  ErrorMessage.html  Repository.html  RepositoryOwner.html  RepositoryPatch.html  RepositoryPermissions.html  RepositoryProperties.html  configure.html  githubapi.js  index.html  method_createOrganizationRepository.html  method_createRepository.html  method_editRepository.html  method_listAllPublicRepositories.html  method_listOrganizationRepositories.html  method_listRepositories.html  method_listUserRepositories.html  specapi.css
examples/org.specapi.plugins.docs.example/doc-gen/highlight/: highlight.pack.js
examples/org.specapi.plugins.dotnet.example/: .project  GithubAPI.cs  MyClass.cs  org.specapi.plugins.dotnet.example.csproj  specapi.config
examples/org.specapi.plugins.dotnet.example.test/: Test.cs  org.specapi.plugins.dotnet.example.test.csproj
examples/org.specapi.plugins.dotnet.example/Properties/: AssemblyInfo.cs
examples/org.specapi.plugins.dotnet.example/dotnet-gen/Org.Specapi.Github/: .gitignore  CreateOrganizationRepositoryRequest.cs  CreateOrganizationRepositoryResponder.cs  CreateRepositoryInput.cs  CreateRepositoryRequest.cs  CreateRepositoryResponder.cs  EditRepositoryRequest.cs  Error.cs  ErrorCode.cs  ErrorMessage.cs  GithubAPI.cs  ListAllPublicRepositoriesRequest.cs  ListAllPublicRepositoriesResponder.cs  ListOrganizationRepositoriesRequest.cs  ListOrganizationRepositoriesResponder.cs  ListRepositoriesRequest.cs  ListRepositoriesResponder.cs  ListUserRepositoriesRequest.cs  ListUserRepositoriesResponder.cs  Repository.cs  RepositoryOwner.cs  RepositoryPatch.cs  RepositoryPermissions.cs  RepositoryProperties.cs
examples/org.specapi.plugins.examples.swagger/: .project  Readme.md
examples/org.specapi.plugins.examples.swagger/swagger-gen/src/main/webapp/: api-docs  orgs  repositories  user  users
examples/org.specapi.plugins.simple.example/: .project  Readme.md  specapi.config
examples/org.specapi.plugins.simple.example/simple-gen/: methods.html
examples/org.specapi.plugins.swagger.example/: .project  specapi.config
features/org.specapi.sdk/: .project  feature.xml  pom.xml
gfx/: specapi cnvert.ai  specapi cnvert.eps  specapi.cdr  specapi.eps
org.specapi.target/: .project  target.target
plugins/org.specapi/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.specapi.plugins.android/: .project  README.md  build.properties  pom.xml  specapiplugin.config
plugins/org.specapi.plugins.docs/: .project  README.md  build.properties  pom.xml  specapiplugin.config
plugins/org.specapi.plugins.docs/specapi-resources/: sergen.css  specapi.css
plugins/org.specapi.plugins.docs/specapi-resources/js/: specapi.config.js
plugins/org.specapi.plugins.dotnet/: README.md  build.properties  pom.xml  specapiplugin.config
plugins/org.specapi.plugins.dotnet.example/: .project  pom.xml
plugins/org.specapi.plugins.jquery/: .project  README.md  pom.xml  specapiplugin.config
plugins/org.specapi.plugins.simple/: .project  README.md  build.properties  pom.xml  specapiplugin.config
plugins/org.specapi.plugins.square.retrofit/: .project  specapiplugin.config
plugins/org.specapi.plugins.swagger/: .project  build.properties  pom.xml  specapiplugin.config
plugins/org.specapi.standalone/: .project  dependency-reduced-pom.xml  pom.xml
plugins/org.specapi.standalone/src/org/specapi/standalone/: Compiler.java  CompilerMain.java
plugins/org.specapi.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.specapi/src-gen/org/specapi/: AbstractSpecApiLangRuntimeModule.java  SpecApiLang.xtextbin  SpecApiLangStandaloneSetupGenerated.java
plugins/org.specapi/src/org/specapi/: Compiler.java  CompilerMain.java  GenerateSpecApiLang.mwe2  ModelUtil.java  SpecApiLang.xtext  SpecApiLangRuntimeModule.java  SpecApiLangStandaloneSetup.java  SpecApiModelUtils.xtend  SpecApiStandaloneRuntimeModule.java  StandaloneFileSystemAccess.java
releng/org.specapi.updatesite/: .project  category.xml  pom.xml  site.xml
specs/: .project
specs/github/: github.specapi
specs/guitars/: guitars.specapi
tests/org.specapi.tests/: .project  org.specapi.tests.launch  pom.xml
tests/org.specapi.tests/src-gen/org/specapi/: SpecApiLangInjectorProvider.java  SpecApiLangUiInjectorProvider.java
(+234 files in other folders)
