<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:robotoworks/specapi.git,master,plugins/org.specapi.plugins.docs"/>
<project reference="1.0,git@github.com:robotoworks/specapi.git,master,plugins/org.specapi.plugins.simple"/>
<project reference="1.0,git@github.com:robotoworks/specapi.git,master,plugins/org.specapi.plugins.square.retrofit"/>
<project reference="1.0,git@github.com:robotoworks/specapi.git,master,plugins/org.specapi.plugins.swagger"/>
<project reference="1.0,git@github.com:robotoworks/specapi.git,master,plugins/org.specapi.standalone"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1401812084455_2" label="Core" name="Core">
<item elementID="=org.specapi" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.specapi.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.specapi.standalone" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1401812166044_4" label="Releng" name="Releng">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.specapi.updatesite" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.specapi.sdk" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1401812311814_5" label="SpecAPI Plugins" name="SpecAPI Plugins">
<item elementID="=org.specapi.plugins.swagger" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.specapi.plugins.docs" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.specapi.plugins.simple" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.specapi.plugins.square.retrofit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1401812092690_3" label="Test" name="Test">
<item elementID="=org.specapi.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>