package org.specapi.test

api GuitarAPI http://api.specapi.org {
    get getGuitar /guitars/id:long {
        response Guitar
    }
    
    post createGuitar /guitars {
        request Guitar
        response {
        	id:long
        }
    }
    
    post createGuitar2 /guitars {
        request  {
			id:long,
		    name:string,
		    model:string,
		    manufacturer:Manufacturer,
		    type:GuitarType
		}
        response {
        	id:long
        }
    }
    
    delete deleteGuitar /guitars {
        response Guitar
    }
    
    get getGuitars /guitars {
    	params model:string
        response Guitar[]
    }
}

entity Guitar {
	id:long,
    name:string,
    model:string,
    manufacturer:Manufacturer,
    type:GuitarType
}

entity Manufacturer {
    name:string
}

enum GuitarType {
    acoustic,
    electric
}