<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="org.specapi.plugins.dotnet.example.test/Test.cs">
    <Files>
      <File FileName="org.specapi.plugins.dotnet.example.test/Test.cs" Line="18" Column="4" />
      <File FileName="org.specapi.plugins.dotnet.example/dotnet-gen/Org.Specapi.Github/CreateRepositoryRequest.cs" Line="1" Column="1" />
      <File FileName="org.specapi.plugins.dotnet.example/dotnet-gen/Org.Specapi.Github/GithubAPI.cs" Line="23" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="org.specapi.plugins.dotnet.example.test" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>