<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>specapi</artifactId>
		<groupId>org.specapi</groupId>
		<relativePath>../../pom.xml</relativePath>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.specapi.standalone</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<specapi-version>0.1.0-SNAPSHOT</specapi-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.standalone</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.specapi</groupId>
			<artifactId>org.specapi</artifactId>
			<version>${specapi-version}</version>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.specapi.standalone.CompilerMain
									</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<includes>
										<include>org.specapi:org.specapi</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>