<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>specapi</artifactId>
		<groupId>org.specapi</groupId>
		<relativePath>../../pom.xml</relativePath>
		<version>0.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.specapi.standalone</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<specapi-version>0.1.0-SNAPSHOT</specapi-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.specapi</groupId>
			<artifactId>org.specapi</artifactId>
			<version>${specapi-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>appassembler-maven-plugin</artifactId>
			  <version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			  <configuration>
			      <repositoryLayout>flat</repositoryLayout>
			      <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
			      <binFolder>bin</binFolder>
			      <repositoryName>bin/libs</repositoryName>
			      <useWildcardClassPath>true</useWildcardClassPath>
			    <programs>
			      <program>
			        <mainClass>org.specapi.standalone.CompilerMain</mainClass>
			        <id>specapi</id>
			      </program>
			    </programs>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>