/*
* generated by Xtext
*/
grammar InternalSpecApiLang;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.specapi.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.specapi.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.specapi.services.SpecApiLangGrammarAccess;

}

@parser::members {
 
 	private SpecApiLangGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SpecApiLangGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSpecApiDocument
entryRuleSpecApiDocument 
:
{ before(grammarAccess.getSpecApiDocumentRule()); }
	 ruleSpecApiDocument
{ after(grammarAccess.getSpecApiDocumentRule()); } 
	 EOF 
;

// Rule SpecApiDocument
ruleSpecApiDocument
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSpecApiDocumentAccess().getGroup()); }
(rule__SpecApiDocument__Group__0)
{ after(grammarAccess.getSpecApiDocumentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDeclaration
entryRuleDeclaration 
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeclarationAccess().getAlternatives()); }
(rule__Declaration__Alternatives)
{ after(grammarAccess.getDeclarationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleApi
entryRuleApi 
:
{ before(grammarAccess.getApiRule()); }
	 ruleApi
{ after(grammarAccess.getApiRule()); } 
	 EOF 
;

// Rule Api
ruleApi
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getApiAccess().getGroup()); }
(rule__Api__Group__0)
{ after(grammarAccess.getApiAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleServiceBlock
entryRuleServiceBlock 
:
{ before(grammarAccess.getServiceBlockRule()); }
	 ruleServiceBlock
{ after(grammarAccess.getServiceBlockRule()); } 
	 EOF 
;

// Rule ServiceBlock
ruleServiceBlock
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getServiceBlockAccess().getAlternatives()); }
(rule__ServiceBlock__Alternatives)
{ after(grammarAccess.getServiceBlockAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeaderBlock
entryRuleHeaderBlock 
:
{ before(grammarAccess.getHeaderBlockRule()); }
	 ruleHeaderBlock
{ after(grammarAccess.getHeaderBlockRule()); } 
	 EOF 
;

// Rule HeaderBlock
ruleHeaderBlock
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeaderBlockAccess().getGroup()); }
(rule__HeaderBlock__Group__0)
{ after(grammarAccess.getHeaderBlockAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHttpMethod
entryRuleHttpMethod 
:
{ before(grammarAccess.getHttpMethodRule()); }
	 ruleHttpMethod
{ after(grammarAccess.getHttpMethodRule()); } 
	 EOF 
;

// Rule HttpMethod
ruleHttpMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHttpMethodAccess().getGroup()); }
(rule__HttpMethod__Group__0)
{ after(grammarAccess.getHttpMethodAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHttpMethodBlock
entryRuleHttpMethodBlock 
:
{ before(grammarAccess.getHttpMethodBlockRule()); }
	 ruleHttpMethodBlock
{ after(grammarAccess.getHttpMethodBlockRule()); } 
	 EOF 
;

// Rule HttpMethodBlock
ruleHttpMethodBlock
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHttpMethodBlockAccess().getAlternatives()); }
(rule__HttpMethodBlock__Alternatives)
{ after(grammarAccess.getHttpMethodBlockAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePath
entryRulePath 
:
{ before(grammarAccess.getPathRule()); }
	 rulePath
{ after(grammarAccess.getPathRule()); } 
	 EOF 
;

// Rule Path
rulePath
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPathAccess().getGroup()); }
(rule__Path__Group__0)
{ after(grammarAccess.getPathAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArbitraryPathSegment
entryRuleArbitraryPathSegment 
:
{ before(grammarAccess.getArbitraryPathSegmentRule()); }
	 ruleArbitraryPathSegment
{ after(grammarAccess.getArbitraryPathSegmentRule()); } 
	 EOF 
;

// Rule ArbitraryPathSegment
ruleArbitraryPathSegment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArbitraryPathSegmentAccess().getGroup()); }
(rule__ArbitraryPathSegment__Group__0)
{ after(grammarAccess.getArbitraryPathSegmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParamsBlock
entryRuleParamsBlock 
:
{ before(grammarAccess.getParamsBlockRule()); }
	 ruleParamsBlock
{ after(grammarAccess.getParamsBlockRule()); } 
	 EOF 
;

// Rule ParamsBlock
ruleParamsBlock
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParamsBlockAccess().getGroup()); }
(rule__ParamsBlock__Group__0)
{ after(grammarAccess.getParamsBlockAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLiteral
entryRuleLiteral 
:
{ before(grammarAccess.getLiteralRule()); }
	 ruleLiteral
{ after(grammarAccess.getLiteralRule()); } 
	 EOF 
;

// Rule Literal
ruleLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralAccess().getAlternatives()); }
(rule__Literal__Alternatives)
{ after(grammarAccess.getLiteralAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequestBlock
entryRuleRequestBlock 
:
{ before(grammarAccess.getRequestBlockRule()); }
	 ruleRequestBlock
{ after(grammarAccess.getRequestBlockRule()); } 
	 EOF 
;

// Rule RequestBlock
ruleRequestBlock
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequestBlockAccess().getGroup()); }
(rule__RequestBlock__Group__0)
{ after(grammarAccess.getRequestBlockAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResponseBlock
entryRuleResponseBlock 
:
{ before(grammarAccess.getResponseBlockRule()); }
	 ruleResponseBlock
{ after(grammarAccess.getResponseBlockRule()); } 
	 EOF 
;

// Rule ResponseBlock
ruleResponseBlock
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResponseBlockAccess().getGroup()); }
(rule__ResponseBlock__Group__0)
{ after(grammarAccess.getResponseBlockAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBlockType
entryRuleBlockType 
:
{ before(grammarAccess.getBlockTypeRule()); }
	 ruleBlockType
{ after(grammarAccess.getBlockTypeRule()); } 
	 EOF 
;

// Rule BlockType
ruleBlockType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBlockTypeAccess().getAlternatives()); }
(rule__BlockType__Alternatives)
{ after(grammarAccess.getBlockTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMember
entryRuleMember 
:
{ before(grammarAccess.getMemberRule()); }
	 ruleMember
{ after(grammarAccess.getMemberRule()); } 
	 EOF 
;

// Rule Member
ruleMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMemberAccess().getGroup()); }
(rule__Member__Group__0)
{ after(grammarAccess.getMemberAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleArrayType
entryRuleArrayType 
:
{ before(grammarAccess.getArrayTypeRule()); }
	 ruleArrayType
{ after(grammarAccess.getArrayTypeRule()); } 
	 EOF 
;

// Rule ArrayType
ruleArrayType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getArrayTypeAccess().getGroup()); }
(rule__ArrayType__Group__0)
{ after(grammarAccess.getArrayTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUserType
entryRuleUserType 
:
{ before(grammarAccess.getUserTypeRule()); }
	 ruleUserType
{ after(grammarAccess.getUserTypeRule()); } 
	 EOF 
;

// Rule UserType
ruleUserType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUserTypeAccess().getDeclarationAssignment()); }
(rule__UserType__DeclarationAssignment)
{ after(grammarAccess.getUserTypeAccess().getDeclarationAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUserTypeDeclaration
entryRuleUserTypeDeclaration 
:
{ before(grammarAccess.getUserTypeDeclarationRule()); }
	 ruleUserTypeDeclaration
{ after(grammarAccess.getUserTypeDeclarationRule()); } 
	 EOF 
;

// Rule UserTypeDeclaration
ruleUserTypeDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUserTypeDeclarationAccess().getAlternatives()); }
(rule__UserTypeDeclaration__Alternatives)
{ after(grammarAccess.getUserTypeDeclarationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComplexTypeDeclaration
entryRuleComplexTypeDeclaration 
:
{ before(grammarAccess.getComplexTypeDeclarationRule()); }
	 ruleComplexTypeDeclaration
{ after(grammarAccess.getComplexTypeDeclarationRule()); } 
	 EOF 
;

// Rule ComplexTypeDeclaration
ruleComplexTypeDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComplexTypeDeclarationAccess().getGroup()); }
(rule__ComplexTypeDeclaration__Group__0)
{ after(grammarAccess.getComplexTypeDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumTypeDeclaration
entryRuleEnumTypeDeclaration 
:
{ before(grammarAccess.getEnumTypeDeclarationRule()); }
	 ruleEnumTypeDeclaration
{ after(grammarAccess.getEnumTypeDeclarationRule()); } 
	 EOF 
;

// Rule EnumTypeDeclaration
ruleEnumTypeDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getGroup()); }
(rule__EnumTypeDeclaration__Group__0)
{ after(grammarAccess.getEnumTypeDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumTypeLiteral
entryRuleEnumTypeLiteral 
:
{ before(grammarAccess.getEnumTypeLiteralRule()); }
	 ruleEnumTypeLiteral
{ after(grammarAccess.getEnumTypeLiteralRule()); } 
	 EOF 
;

// Rule EnumTypeLiteral
ruleEnumTypeLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumTypeLiteralAccess().getGroup()); }
(rule__EnumTypeLiteral__Group__0)
{ after(grammarAccess.getEnumTypeLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumMember
entryRuleEnumMember 
:
{ before(grammarAccess.getEnumMemberRule()); }
	 ruleEnumMember
{ after(grammarAccess.getEnumMemberRule()); } 
	 EOF 
;

// Rule EnumMember
ruleEnumMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumMemberAccess().getGroup()); }
(rule__EnumMember__Group__0)
{ after(grammarAccess.getEnumMemberAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComplexTypeLiteral
entryRuleComplexTypeLiteral 
:
{ before(grammarAccess.getComplexTypeLiteralRule()); }
	 ruleComplexTypeLiteral
{ after(grammarAccess.getComplexTypeLiteralRule()); } 
	 EOF 
;

// Rule ComplexTypeLiteral
ruleComplexTypeLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComplexTypeLiteralAccess().getGroup()); }
(rule__ComplexTypeLiteral__Group__0)
{ after(grammarAccess.getComplexTypeLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntrinsicType
entryRuleIntrinsicType 
:
{ before(grammarAccess.getIntrinsicTypeRule()); }
	 ruleIntrinsicType
{ after(grammarAccess.getIntrinsicTypeRule()); } 
	 EOF 
;

// Rule IntrinsicType
ruleIntrinsicType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntrinsicTypeAccess().getAlternatives()); }
(rule__IntrinsicType__Alternatives)
{ after(grammarAccess.getIntrinsicTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringType
entryRuleStringType 
:
{ before(grammarAccess.getStringTypeRule()); }
	 ruleStringType
{ after(grammarAccess.getStringTypeRule()); } 
	 EOF 
;

// Rule StringType
ruleStringType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringTypeAccess().getIdAssignment()); }
(rule__StringType__IdAssignment)
{ after(grammarAccess.getStringTypeAccess().getIdAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBooleanType
entryRuleBooleanType 
:
{ before(grammarAccess.getBooleanTypeRule()); }
	 ruleBooleanType
{ after(grammarAccess.getBooleanTypeRule()); } 
	 EOF 
;

// Rule BooleanType
ruleBooleanType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanTypeAccess().getIdAssignment()); }
(rule__BooleanType__IdAssignment)
{ after(grammarAccess.getBooleanTypeAccess().getIdAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumericType
entryRuleNumericType 
:
{ before(grammarAccess.getNumericTypeRule()); }
	 ruleNumericType
{ after(grammarAccess.getNumericTypeRule()); } 
	 EOF 
;

// Rule NumericType
ruleNumericType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumericTypeAccess().getAlternatives()); }
(rule__NumericType__Alternatives)
{ after(grammarAccess.getNumericTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntegerType
entryRuleIntegerType 
:
{ before(grammarAccess.getIntegerTypeRule()); }
	 ruleIntegerType
{ after(grammarAccess.getIntegerTypeRule()); } 
	 EOF 
;

// Rule IntegerType
ruleIntegerType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntegerTypeAccess().getIdAssignment()); }
(rule__IntegerType__IdAssignment)
{ after(grammarAccess.getIntegerTypeAccess().getIdAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLongType
entryRuleLongType 
:
{ before(grammarAccess.getLongTypeRule()); }
	 ruleLongType
{ after(grammarAccess.getLongTypeRule()); } 
	 EOF 
;

// Rule LongType
ruleLongType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLongTypeAccess().getIdAssignment()); }
(rule__LongType__IdAssignment)
{ after(grammarAccess.getLongTypeAccess().getIdAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDoubleType
entryRuleDoubleType 
:
{ before(grammarAccess.getDoubleTypeRule()); }
	 ruleDoubleType
{ after(grammarAccess.getDoubleTypeRule()); } 
	 EOF 
;

// Rule DoubleType
ruleDoubleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDoubleTypeAccess().getIdAssignment()); }
(rule__DoubleType__IdAssignment)
{ after(grammarAccess.getDoubleTypeAccess().getIdAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSignedNumber
entryRuleSignedNumber 
:
{ before(grammarAccess.getSignedNumberRule()); }
	 ruleSignedNumber
{ after(grammarAccess.getSignedNumberRule()); } 
	 EOF 
;

// Rule SignedNumber
ruleSignedNumber
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSignedNumberAccess().getGroup()); }
(rule__SignedNumber__Group__0)
{ after(grammarAccess.getSignedNumberAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule HttpMethodType
ruleHttpMethodType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodTypeAccess().getAlternatives()); }
(rule__HttpMethodType__Alternatives)
{ after(grammarAccess.getHttpMethodTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule BooleanValue
ruleBooleanValue
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanValueAccess().getAlternatives()); }
(rule__BooleanValue__Alternatives)
{ after(grammarAccess.getBooleanValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Declaration__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getUserTypeDeclarationParserRuleCall_0()); }
	ruleUserTypeDeclaration
{ after(grammarAccess.getDeclarationAccess().getUserTypeDeclarationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDeclarationAccess().getApiParserRuleCall_1()); }
	ruleApi
{ after(grammarAccess.getDeclarationAccess().getApiParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceBlock__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getServiceBlockAccess().getHeaderBlockParserRuleCall_0()); }
	ruleHeaderBlock
{ after(grammarAccess.getServiceBlockAccess().getHeaderBlockParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getServiceBlockAccess().getParamsBlockParserRuleCall_1()); }
	ruleParamsBlock
{ after(grammarAccess.getServiceBlockAccess().getParamsBlockParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getServiceBlockAccess().getHttpMethodParserRuleCall_2()); }
	ruleHttpMethod
{ after(grammarAccess.getServiceBlockAccess().getHttpMethodParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethodBlock__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodBlockAccess().getHeaderBlockParserRuleCall_0()); }
	ruleHeaderBlock
{ after(grammarAccess.getHttpMethodBlockAccess().getHeaderBlockParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getHttpMethodBlockAccess().getParamsBlockParserRuleCall_1()); }
	ruleParamsBlock
{ after(grammarAccess.getHttpMethodBlockAccess().getParamsBlockParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getHttpMethodBlockAccess().getRequestBlockParserRuleCall_2()); }
	ruleRequestBlock
{ after(grammarAccess.getHttpMethodBlockAccess().getRequestBlockParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getHttpMethodBlockAccess().getResponseBlockParserRuleCall_3()); }
	ruleResponseBlock
{ after(grammarAccess.getHttpMethodBlockAccess().getResponseBlockParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getArbitraryPathSegmentParserRuleCall_2_0()); }
	ruleArbitraryPathSegment
{ after(grammarAccess.getPathAccess().getArbitraryPathSegmentParserRuleCall_2_0()); }
)

    |(
{ before(grammarAccess.getPathAccess().getParamsAssignment_2_1()); }
(rule__Path__ParamsAssignment_2_1)
{ after(grammarAccess.getPathAccess().getParamsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Alternatives_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getArbitraryPathSegmentParserRuleCall_3_1_0()); }
	ruleArbitraryPathSegment
{ after(grammarAccess.getPathAccess().getArbitraryPathSegmentParserRuleCall_3_1_0()); }
)

    |(
{ before(grammarAccess.getPathAccess().getParamsAssignment_3_1_1()); }
(rule__Path__ParamsAssignment_3_1_1)
{ after(grammarAccess.getPathAccess().getParamsAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getGroup_0()); }
(rule__Literal__Group_0__0)
{ after(grammarAccess.getLiteralAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getGroup_1()); }
(rule__Literal__Group_1__0)
{ after(grammarAccess.getLiteralAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getGroup_2()); }
(rule__Literal__Group_2__0)
{ after(grammarAccess.getLiteralAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BlockType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockTypeAccess().getTypeParserRuleCall_0()); }
	ruleType
{ after(grammarAccess.getBlockTypeAccess().getTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBlockTypeAccess().getComplexTypeLiteralParserRuleCall_1()); }
	ruleComplexTypeLiteral
{ after(grammarAccess.getBlockTypeAccess().getComplexTypeLiteralParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__NameAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_0_0_0()); }
	RULE_ID
{ after(grammarAccess.getMemberAccess().getNameIDTerminalRuleCall_0_0_0()); }
)

    |(
{ before(grammarAccess.getMemberAccess().getNameSTRINGTerminalRuleCall_0_0_1()); }
	RULE_STRING
{ after(grammarAccess.getMemberAccess().getNameSTRINGTerminalRuleCall_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getUserTypeParserRuleCall_0()); }
	ruleUserType
{ after(grammarAccess.getTypeAccess().getUserTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getIntrinsicTypeParserRuleCall_1()); }
	ruleIntrinsicType
{ after(grammarAccess.getTypeAccess().getIntrinsicTypeParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getArrayTypeParserRuleCall_2()); }
	ruleArrayType
{ after(grammarAccess.getTypeAccess().getArrayTypeParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayType__ElementTypeAlternatives_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayTypeAccess().getElementTypeUserTypeParserRuleCall_0_0_0()); }
	ruleUserType
{ after(grammarAccess.getArrayTypeAccess().getElementTypeUserTypeParserRuleCall_0_0_0()); }
)

    |(
{ before(grammarAccess.getArrayTypeAccess().getElementTypeIntrinsicTypeParserRuleCall_0_0_1()); }
	ruleIntrinsicType
{ after(grammarAccess.getArrayTypeAccess().getElementTypeIntrinsicTypeParserRuleCall_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserTypeDeclaration__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserTypeDeclarationAccess().getComplexTypeDeclarationParserRuleCall_0()); }
	ruleComplexTypeDeclaration
{ after(grammarAccess.getUserTypeDeclarationAccess().getComplexTypeDeclarationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getUserTypeDeclarationAccess().getEnumTypeDeclarationParserRuleCall_1()); }
	ruleEnumTypeDeclaration
{ after(grammarAccess.getUserTypeDeclarationAccess().getEnumTypeDeclarationParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntrinsicType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntrinsicTypeAccess().getStringTypeParserRuleCall_0()); }
	ruleStringType
{ after(grammarAccess.getIntrinsicTypeAccess().getStringTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getIntrinsicTypeAccess().getBooleanTypeParserRuleCall_1()); }
	ruleBooleanType
{ after(grammarAccess.getIntrinsicTypeAccess().getBooleanTypeParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getIntrinsicTypeAccess().getNumericTypeParserRuleCall_2()); }
	ruleNumericType
{ after(grammarAccess.getIntrinsicTypeAccess().getNumericTypeParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NumericType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumericTypeAccess().getIntegerTypeParserRuleCall_0()); }
	ruleIntegerType
{ after(grammarAccess.getNumericTypeAccess().getIntegerTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNumericTypeAccess().getLongTypeParserRuleCall_1()); }
	ruleLongType
{ after(grammarAccess.getNumericTypeAccess().getLongTypeParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getNumericTypeAccess().getDoubleTypeParserRuleCall_2()); }
	ruleDoubleType
{ after(grammarAccess.getNumericTypeAccess().getDoubleTypeParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethodType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodTypeAccess().getGetEnumLiteralDeclaration_0()); }
(	'get' 
)
{ after(grammarAccess.getHttpMethodTypeAccess().getGetEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getHttpMethodTypeAccess().getPutEnumLiteralDeclaration_1()); }
(	'put' 
)
{ after(grammarAccess.getHttpMethodTypeAccess().getPutEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getHttpMethodTypeAccess().getPostEnumLiteralDeclaration_2()); }
(	'post' 
)
{ after(grammarAccess.getHttpMethodTypeAccess().getPostEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getHttpMethodTypeAccess().getDeleteEnumLiteralDeclaration_3()); }
(	'delete' 
)
{ after(grammarAccess.getHttpMethodTypeAccess().getDeleteEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getHttpMethodTypeAccess().getPatchEnumLiteralDeclaration_4()); }
(	'patch' 
)
{ after(grammarAccess.getHttpMethodTypeAccess().getPatchEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanValueAccess().getTrueEnumLiteralDeclaration_0()); }
(	'true' 
)
{ after(grammarAccess.getBooleanValueAccess().getTrueEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getBooleanValueAccess().getFalseEnumLiteralDeclaration_1()); }
(	'false' 
)
{ after(grammarAccess.getBooleanValueAccess().getFalseEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SpecApiDocument__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecApiDocument__Group__0__Impl
	rule__SpecApiDocument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecApiDocument__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecApiDocumentAccess().getPackageKeyword_0()); }

	'package' 

{ after(grammarAccess.getSpecApiDocumentAccess().getPackageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecApiDocument__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecApiDocument__Group__1__Impl
	rule__SpecApiDocument__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecApiDocument__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecApiDocumentAccess().getPackageNameAssignment_1()); }
(rule__SpecApiDocument__PackageNameAssignment_1)
{ after(grammarAccess.getSpecApiDocumentAccess().getPackageNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecApiDocument__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecApiDocument__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecApiDocument__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecApiDocumentAccess().getDeclarationsAssignment_2()); }
(rule__SpecApiDocument__DeclarationsAssignment_2)*
{ after(grammarAccess.getSpecApiDocumentAccess().getDeclarationsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Api__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Api__Group__0__Impl
	rule__Api__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApiAccess().getApiKeyword_0()); }

	'api' 

{ after(grammarAccess.getApiAccess().getApiKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Api__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Api__Group__1__Impl
	rule__Api__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApiAccess().getNameAssignment_1()); }
(rule__Api__NameAssignment_1)
{ after(grammarAccess.getApiAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Api__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Api__Group__2__Impl
	rule__Api__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApiAccess().getBaseUrlAssignment_2()); }
(rule__Api__BaseUrlAssignment_2)?
{ after(grammarAccess.getApiAccess().getBaseUrlAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Api__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Api__Group__3__Impl
	rule__Api__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApiAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getApiAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Api__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Api__Group__4__Impl
	rule__Api__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApiAccess().getBlocksAssignment_4()); }
(rule__Api__BlocksAssignment_4)*
{ after(grammarAccess.getApiAccess().getBlocksAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Api__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Api__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Api__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApiAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getApiAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__HeaderBlock__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeaderBlock__Group__0__Impl
	rule__HeaderBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderBlock__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeaderBlockAccess().getHeaderBlockAction_0()); }
(

)
{ after(grammarAccess.getHeaderBlockAccess().getHeaderBlockAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderBlock__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeaderBlock__Group__1__Impl
	rule__HeaderBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderBlock__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeaderBlockAccess().getHeadersKeyword_1()); }

	'headers' 

{ after(grammarAccess.getHeaderBlockAccess().getHeadersKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderBlock__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeaderBlock__Group__2__Impl
	rule__HeaderBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderBlock__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeaderBlockAccess().getHeadersAssignment_2()); }
(rule__HeaderBlock__HeadersAssignment_2)
{ after(grammarAccess.getHeaderBlockAccess().getHeadersAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderBlock__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeaderBlock__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderBlock__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeaderBlockAccess().getGroup_3()); }
(rule__HeaderBlock__Group_3__0)*
{ after(grammarAccess.getHeaderBlockAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__HeaderBlock__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeaderBlock__Group_3__0__Impl
	rule__HeaderBlock__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderBlock__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeaderBlockAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getHeaderBlockAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeaderBlock__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeaderBlock__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderBlock__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeaderBlockAccess().getHeadersAssignment_3_1()); }
(rule__HeaderBlock__HeadersAssignment_3_1)
{ after(grammarAccess.getHeaderBlockAccess().getHeadersAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__HttpMethod__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpMethod__Group__0__Impl
	rule__HttpMethod__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getTypeAssignment_0()); }
(rule__HttpMethod__TypeAssignment_0)
{ after(grammarAccess.getHttpMethodAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HttpMethod__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpMethod__Group__1__Impl
	rule__HttpMethod__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getNameAssignment_1()); }
(rule__HttpMethod__NameAssignment_1)
{ after(grammarAccess.getHttpMethodAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HttpMethod__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpMethod__Group__2__Impl
	rule__HttpMethod__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getPathAssignment_2()); }
(rule__HttpMethod__PathAssignment_2)?
{ after(grammarAccess.getHttpMethodAccess().getPathAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HttpMethod__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpMethod__Group__3__Impl
	rule__HttpMethod__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getHttpMethodAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HttpMethod__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpMethod__Group__4__Impl
	rule__HttpMethod__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getBlocksAssignment_4()); }
(rule__HttpMethod__BlocksAssignment_4)*
{ after(grammarAccess.getHttpMethodAccess().getBlocksAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HttpMethod__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpMethod__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getHttpMethodAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Path__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Path__Group__0__Impl
	rule__Path__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getPathAction_0()); }
(

)
{ after(grammarAccess.getPathAccess().getPathAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Path__Group__1__Impl
	rule__Path__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getSolidusKeyword_1()); }

	'/' 

{ after(grammarAccess.getPathAccess().getSolidusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Path__Group__2__Impl
	rule__Path__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getAlternatives_2()); }
(rule__Path__Alternatives_2)
{ after(grammarAccess.getPathAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Path__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getGroup_3()); }
(rule__Path__Group_3__0)*
{ after(grammarAccess.getPathAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Path__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Path__Group_3__0__Impl
	rule__Path__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getSolidusKeyword_3_0()); }

	'/' 

{ after(grammarAccess.getPathAccess().getSolidusKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Path__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getAlternatives_3_1()); }
(rule__Path__Alternatives_3_1)
{ after(grammarAccess.getPathAccess().getAlternatives_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ArbitraryPathSegment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArbitraryPathSegment__Group__0__Impl
	rule__ArbitraryPathSegment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryPathSegment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArbitraryPathSegmentAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
{ after(grammarAccess.getArbitraryPathSegmentAccess().getQualifiedNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArbitraryPathSegment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArbitraryPathSegment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryPathSegment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArbitraryPathSegmentAccess().getGroup_1()); }
(rule__ArbitraryPathSegment__Group_1__0)*
{ after(grammarAccess.getArbitraryPathSegmentAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ArbitraryPathSegment__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArbitraryPathSegment__Group_1__0__Impl
	rule__ArbitraryPathSegment__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryPathSegment__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArbitraryPathSegmentAccess().getHyphenMinusKeyword_1_0()); }

	'-' 

{ after(grammarAccess.getArbitraryPathSegmentAccess().getHyphenMinusKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArbitraryPathSegment__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArbitraryPathSegment__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArbitraryPathSegment__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArbitraryPathSegmentAccess().getQualifiedNameParserRuleCall_1_1()); }
	ruleQualifiedName
{ after(grammarAccess.getArbitraryPathSegmentAccess().getQualifiedNameParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParamsBlock__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamsBlock__Group__0__Impl
	rule__ParamsBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamsBlock__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamsBlockAccess().getParamsBlockAction_0()); }
(

)
{ after(grammarAccess.getParamsBlockAccess().getParamsBlockAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamsBlock__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamsBlock__Group__1__Impl
	rule__ParamsBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamsBlock__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamsBlockAccess().getParamsKeyword_1()); }

	'params' 

{ after(grammarAccess.getParamsBlockAccess().getParamsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamsBlock__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamsBlock__Group__2__Impl
	rule__ParamsBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamsBlock__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamsBlockAccess().getParamsAssignment_2()); }
(rule__ParamsBlock__ParamsAssignment_2)
{ after(grammarAccess.getParamsBlockAccess().getParamsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamsBlock__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamsBlock__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamsBlock__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamsBlockAccess().getGroup_3()); }
(rule__ParamsBlock__Group_3__0)*
{ after(grammarAccess.getParamsBlockAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ParamsBlock__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamsBlock__Group_3__0__Impl
	rule__ParamsBlock__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamsBlock__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamsBlockAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getParamsBlockAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamsBlock__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamsBlock__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamsBlock__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamsBlockAccess().getParamsAssignment_3_1()); }
(rule__ParamsBlock__ParamsAssignment_3_1)
{ after(grammarAccess.getParamsBlockAccess().getParamsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Literal__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_0__0__Impl
	rule__Literal__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getBooleanLiteralAction_0_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getBooleanLiteralAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getLiteralAssignment_0_1()); }
(rule__Literal__LiteralAssignment_0_1)
{ after(grammarAccess.getLiteralAccess().getLiteralAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Literal__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_1__0__Impl
	rule__Literal__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getStringLiteralAction_1_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getStringLiteralAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getLiteralAssignment_1_1()); }
(rule__Literal__LiteralAssignment_1_1)
{ after(grammarAccess.getLiteralAccess().getLiteralAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Literal__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_2__0__Impl
	rule__Literal__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getNumericLiteralAction_2_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getNumericLiteralAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getLiteralAssignment_2_1()); }
(rule__Literal__LiteralAssignment_2_1)
{ after(grammarAccess.getLiteralAccess().getLiteralAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RequestBlock__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestBlock__Group__0__Impl
	rule__RequestBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestBlock__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestBlockAccess().getRequestKeyword_0()); }

	'request' 

{ after(grammarAccess.getRequestBlockAccess().getRequestKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequestBlock__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequestBlock__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequestBlock__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestBlockAccess().getTypeAssignment_1()); }
(rule__RequestBlock__TypeAssignment_1)
{ after(grammarAccess.getRequestBlockAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResponseBlock__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResponseBlock__Group__0__Impl
	rule__ResponseBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResponseBlock__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResponseBlockAccess().getResponseBlockAction_0()); }
(

)
{ after(grammarAccess.getResponseBlockAccess().getResponseBlockAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResponseBlock__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResponseBlock__Group__1__Impl
	rule__ResponseBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResponseBlock__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResponseBlockAccess().getResponseKeyword_1()); }

	'response' 

{ after(grammarAccess.getResponseBlockAccess().getResponseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResponseBlock__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResponseBlock__Group__2__Impl
	rule__ResponseBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResponseBlock__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResponseBlockAccess().getCodeAssignment_2()); }
(rule__ResponseBlock__CodeAssignment_2)?
{ after(grammarAccess.getResponseBlockAccess().getCodeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResponseBlock__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResponseBlock__Group__3__Impl
	rule__ResponseBlock__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResponseBlock__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResponseBlockAccess().getMessageAssignment_3()); }
(rule__ResponseBlock__MessageAssignment_3)?
{ after(grammarAccess.getResponseBlockAccess().getMessageAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResponseBlock__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResponseBlock__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResponseBlock__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResponseBlockAccess().getTypeAssignment_4()); }
(rule__ResponseBlock__TypeAssignment_4)?
{ after(grammarAccess.getResponseBlockAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Member__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__0__Impl
	rule__Member__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getNameAssignment_0()); }
(rule__Member__NameAssignment_0)
{ after(grammarAccess.getMemberAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__1__Impl
	rule__Member__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getMemberAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__2__Impl
	rule__Member__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getTypeAssignment_2()); }
(rule__Member__TypeAssignment_2)
{ after(grammarAccess.getMemberAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getGroup_3()); }
(rule__Member__Group_3__0)?
{ after(grammarAccess.getMemberAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Member__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group_3__0__Impl
	rule__Member__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getEqualsSignKeyword_3_0()); }

	'=' 

{ after(grammarAccess.getMemberAccess().getEqualsSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getDefaultValueAssignment_3_1()); }
(rule__Member__DefaultValueAssignment_3_1)
{ after(grammarAccess.getMemberAccess().getDefaultValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ArrayType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArrayType__Group__0__Impl
	rule__ArrayType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayTypeAccess().getElementTypeAssignment_0()); }
(rule__ArrayType__ElementTypeAssignment_0)
{ after(grammarAccess.getArrayTypeAccess().getElementTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ArrayType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ArrayType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayTypeAccess().getIdAssignment_1()); }
(rule__ArrayType__IdAssignment_1)
{ after(grammarAccess.getArrayTypeAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComplexTypeDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexTypeDeclaration__Group__0__Impl
	rule__ComplexTypeDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeDeclarationAccess().getKeywordAssignment_0()); }
(rule__ComplexTypeDeclaration__KeywordAssignment_0)
{ after(grammarAccess.getComplexTypeDeclarationAccess().getKeywordAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexTypeDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexTypeDeclaration__Group__1__Impl
	rule__ComplexTypeDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeDeclarationAccess().getNameAssignment_1()); }
(rule__ComplexTypeDeclaration__NameAssignment_1)
{ after(grammarAccess.getComplexTypeDeclarationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexTypeDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexTypeDeclaration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeDeclarationAccess().getLiteralAssignment_2()); }
(rule__ComplexTypeDeclaration__LiteralAssignment_2)?
{ after(grammarAccess.getComplexTypeDeclarationAccess().getLiteralAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EnumTypeDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeDeclaration__Group__0__Impl
	rule__EnumTypeDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getKeywordAssignment_0()); }
(rule__EnumTypeDeclaration__KeywordAssignment_0)
{ after(grammarAccess.getEnumTypeDeclarationAccess().getKeywordAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumTypeDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeDeclaration__Group__1__Impl
	rule__EnumTypeDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getNameAssignment_1()); }
(rule__EnumTypeDeclaration__NameAssignment_1)
{ after(grammarAccess.getEnumTypeDeclarationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumTypeDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeDeclaration__Group__2__Impl
	rule__EnumTypeDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getGroup_2()); }
(rule__EnumTypeDeclaration__Group_2__0)?
{ after(grammarAccess.getEnumTypeDeclarationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumTypeDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getLiteralAssignment_3()); }
(rule__EnumTypeDeclaration__LiteralAssignment_3)?
{ after(grammarAccess.getEnumTypeDeclarationAccess().getLiteralAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EnumTypeDeclaration__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeDeclaration__Group_2__0__Impl
	rule__EnumTypeDeclaration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDeclaration__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getEnumTypeDeclarationAccess().getExtendsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumTypeDeclaration__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeDeclaration__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDeclaration__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getSuperTypeAssignment_2_1()); }
(rule__EnumTypeDeclaration__SuperTypeAssignment_2_1)
{ after(grammarAccess.getEnumTypeDeclarationAccess().getSuperTypeAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EnumTypeLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeLiteral__Group__0__Impl
	rule__EnumTypeLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeLiteral__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeLiteralAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getEnumTypeLiteralAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumTypeLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeLiteral__Group__1__Impl
	rule__EnumTypeLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeLiteral__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeLiteralAccess().getMembersAssignment_1()); }
(rule__EnumTypeLiteral__MembersAssignment_1)
{ after(grammarAccess.getEnumTypeLiteralAccess().getMembersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumTypeLiteral__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeLiteral__Group__2__Impl
	rule__EnumTypeLiteral__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeLiteral__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeLiteralAccess().getGroup_2()); }
(rule__EnumTypeLiteral__Group_2__0)*
{ after(grammarAccess.getEnumTypeLiteralAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumTypeLiteral__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeLiteral__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeLiteral__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeLiteralAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getEnumTypeLiteralAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EnumTypeLiteral__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeLiteral__Group_2__0__Impl
	rule__EnumTypeLiteral__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeLiteral__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeLiteralAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getEnumTypeLiteralAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumTypeLiteral__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumTypeLiteral__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeLiteral__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeLiteralAccess().getMembersAssignment_2_1()); }
(rule__EnumTypeLiteral__MembersAssignment_2_1)
{ after(grammarAccess.getEnumTypeLiteralAccess().getMembersAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EnumMember__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumMember__Group__0__Impl
	rule__EnumMember__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumMember__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumMemberAccess().getNameAssignment_0()); }
(rule__EnumMember__NameAssignment_0)
{ after(grammarAccess.getEnumMemberAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumMember__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumMember__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumMember__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumMemberAccess().getGroup_1()); }
(rule__EnumMember__Group_1__0)?
{ after(grammarAccess.getEnumMemberAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EnumMember__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumMember__Group_1__0__Impl
	rule__EnumMember__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumMember__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumMemberAccess().getAssignmentAssignment_1_0()); }
(rule__EnumMember__AssignmentAssignment_1_0)
{ after(grammarAccess.getEnumMemberAccess().getAssignmentAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EnumMember__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EnumMember__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumMember__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumMemberAccess().getValueAssignment_1_1()); }
(rule__EnumMember__ValueAssignment_1_1)
{ after(grammarAccess.getEnumMemberAccess().getValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ComplexTypeLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexTypeLiteral__Group__0__Impl
	rule__ComplexTypeLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeLiteral__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeLiteralAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getComplexTypeLiteralAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexTypeLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexTypeLiteral__Group__1__Impl
	rule__ComplexTypeLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeLiteral__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeLiteralAccess().getMembersAssignment_1()); }
(rule__ComplexTypeLiteral__MembersAssignment_1)
{ after(grammarAccess.getComplexTypeLiteralAccess().getMembersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexTypeLiteral__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexTypeLiteral__Group__2__Impl
	rule__ComplexTypeLiteral__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeLiteral__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeLiteralAccess().getGroup_2()); }
(rule__ComplexTypeLiteral__Group_2__0)*
{ after(grammarAccess.getComplexTypeLiteralAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexTypeLiteral__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexTypeLiteral__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeLiteral__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeLiteralAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getComplexTypeLiteralAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ComplexTypeLiteral__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexTypeLiteral__Group_2__0__Impl
	rule__ComplexTypeLiteral__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeLiteral__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeLiteralAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getComplexTypeLiteralAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ComplexTypeLiteral__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ComplexTypeLiteral__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeLiteral__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeLiteralAccess().getMembersAssignment_2_1()); }
(rule__ComplexTypeLiteral__MembersAssignment_2_1)
{ after(grammarAccess.getComplexTypeLiteralAccess().getMembersAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SignedNumber__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignedNumber__Group__0__Impl
	rule__SignedNumber__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SignedNumber__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignedNumberAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getSignedNumberAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignedNumber__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignedNumber__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SignedNumber__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignedNumberAccess().getNUMBERTerminalRuleCall_1()); }
	RULE_NUMBER
{ after(grammarAccess.getSignedNumberAccess().getNUMBERTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__SpecApiDocument__PackageNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecApiDocumentAccess().getPackageNameQualifiedNameParserRuleCall_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getSpecApiDocumentAccess().getPackageNameQualifiedNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SpecApiDocument__DeclarationsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecApiDocumentAccess().getDeclarationsDeclarationParserRuleCall_2_0()); }
	ruleDeclaration{ after(grammarAccess.getSpecApiDocumentAccess().getDeclarationsDeclarationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Api__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApiAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getApiAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Api__BaseUrlAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApiAccess().getBaseUrlURLTerminalRuleCall_2_0()); }
	RULE_URL{ after(grammarAccess.getApiAccess().getBaseUrlURLTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Api__BlocksAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getApiAccess().getBlocksServiceBlockParserRuleCall_4_0()); }
	ruleServiceBlock{ after(grammarAccess.getApiAccess().getBlocksServiceBlockParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderBlock__HeadersAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeaderBlockAccess().getHeadersMemberParserRuleCall_2_0()); }
	ruleMember{ after(grammarAccess.getHeaderBlockAccess().getHeadersMemberParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HeaderBlock__HeadersAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeaderBlockAccess().getHeadersMemberParserRuleCall_3_1_0()); }
	ruleMember{ after(grammarAccess.getHeaderBlockAccess().getHeadersMemberParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getTypeHttpMethodTypeEnumRuleCall_0_0()); }
	ruleHttpMethodType{ after(grammarAccess.getHttpMethodAccess().getTypeHttpMethodTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getHttpMethodAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__PathAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getPathPathParserRuleCall_2_0()); }
	rulePath{ after(grammarAccess.getHttpMethodAccess().getPathPathParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__BlocksAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getBlocksHttpMethodBlockParserRuleCall_4_0()); }
	ruleHttpMethodBlock{ after(grammarAccess.getHttpMethodAccess().getBlocksHttpMethodBlockParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Path__ParamsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getParamsMemberParserRuleCall_2_1_0()); }
	ruleMember{ after(grammarAccess.getPathAccess().getParamsMemberParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Path__ParamsAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathAccess().getParamsMemberParserRuleCall_3_1_1_0()); }
	ruleMember{ after(grammarAccess.getPathAccess().getParamsMemberParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamsBlock__ParamsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamsBlockAccess().getParamsMemberParserRuleCall_2_0()); }
	ruleMember{ after(grammarAccess.getParamsBlockAccess().getParamsMemberParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamsBlock__ParamsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamsBlockAccess().getParamsMemberParserRuleCall_3_1_0()); }
	ruleMember{ after(grammarAccess.getParamsBlockAccess().getParamsMemberParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__LiteralAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getLiteralBooleanValueEnumRuleCall_0_1_0()); }
	ruleBooleanValue{ after(grammarAccess.getLiteralAccess().getLiteralBooleanValueEnumRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__LiteralAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getLiteralSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getLiteralAccess().getLiteralSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__LiteralAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getLiteralSignedNumberParserRuleCall_2_1_0()); }
	ruleSignedNumber{ after(grammarAccess.getLiteralAccess().getLiteralSignedNumberParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequestBlock__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequestBlockAccess().getTypeBlockTypeParserRuleCall_1_0()); }
	ruleBlockType{ after(grammarAccess.getRequestBlockAccess().getTypeBlockTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResponseBlock__CodeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResponseBlockAccess().getCodeINTEGERTerminalRuleCall_2_0()); }
	RULE_INTEGER{ after(grammarAccess.getResponseBlockAccess().getCodeINTEGERTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResponseBlock__MessageAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResponseBlockAccess().getMessageSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getResponseBlockAccess().getMessageSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResponseBlock__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResponseBlockAccess().getTypeBlockTypeParserRuleCall_4_0()); }
	ruleBlockType{ after(grammarAccess.getResponseBlockAccess().getTypeBlockTypeParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getNameAlternatives_0_0()); }
(rule__Member__NameAlternatives_0_0)
{ after(grammarAccess.getMemberAccess().getNameAlternatives_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getTypeTypeParserRuleCall_2_0()); }
	ruleType{ after(grammarAccess.getMemberAccess().getTypeTypeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__DefaultValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getDefaultValueLiteralParserRuleCall_3_1_0()); }
	ruleLiteral{ after(grammarAccess.getMemberAccess().getDefaultValueLiteralParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayType__ElementTypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayTypeAccess().getElementTypeAlternatives_0_0()); }
(rule__ArrayType__ElementTypeAlternatives_0_0)
{ after(grammarAccess.getArrayTypeAccess().getElementTypeAlternatives_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ArrayType__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getArrayTypeAccess().getIdLeftSquareBracketRightSquareBracketKeyword_1_0()); }
(
{ before(grammarAccess.getArrayTypeAccess().getIdLeftSquareBracketRightSquareBracketKeyword_1_0()); }

	'[]' 

{ after(grammarAccess.getArrayTypeAccess().getIdLeftSquareBracketRightSquareBracketKeyword_1_0()); }
)

{ after(grammarAccess.getArrayTypeAccess().getIdLeftSquareBracketRightSquareBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserType__DeclarationAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserTypeAccess().getDeclarationUserTypeDeclarationCrossReference_0()); }
(
{ before(grammarAccess.getUserTypeAccess().getDeclarationUserTypeDeclarationIDTerminalRuleCall_0_1()); }
	RULE_ID{ after(grammarAccess.getUserTypeAccess().getDeclarationUserTypeDeclarationIDTerminalRuleCall_0_1()); }
)
{ after(grammarAccess.getUserTypeAccess().getDeclarationUserTypeDeclarationCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeDeclaration__KeywordAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeDeclarationAccess().getKeywordEntityKeyword_0_0()); }
(
{ before(grammarAccess.getComplexTypeDeclarationAccess().getKeywordEntityKeyword_0_0()); }

	'entity' 

{ after(grammarAccess.getComplexTypeDeclarationAccess().getKeywordEntityKeyword_0_0()); }
)

{ after(grammarAccess.getComplexTypeDeclarationAccess().getKeywordEntityKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeDeclaration__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getComplexTypeDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeDeclaration__LiteralAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeDeclarationAccess().getLiteralComplexTypeLiteralParserRuleCall_2_0()); }
	ruleComplexTypeLiteral{ after(grammarAccess.getComplexTypeDeclarationAccess().getLiteralComplexTypeLiteralParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDeclaration__KeywordAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getKeywordEnumKeyword_0_0()); }
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getKeywordEnumKeyword_0_0()); }

	'enum' 

{ after(grammarAccess.getEnumTypeDeclarationAccess().getKeywordEnumKeyword_0_0()); }
)

{ after(grammarAccess.getEnumTypeDeclarationAccess().getKeywordEnumKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDeclaration__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumTypeDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDeclaration__SuperTypeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getSuperTypeIntegerTypeParserRuleCall_2_1_0()); }
	ruleIntegerType{ after(grammarAccess.getEnumTypeDeclarationAccess().getSuperTypeIntegerTypeParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeDeclaration__LiteralAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeDeclarationAccess().getLiteralEnumTypeLiteralParserRuleCall_3_0()); }
	ruleEnumTypeLiteral{ after(grammarAccess.getEnumTypeDeclarationAccess().getLiteralEnumTypeLiteralParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeLiteral__MembersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeLiteralAccess().getMembersEnumMemberParserRuleCall_1_0()); }
	ruleEnumMember{ after(grammarAccess.getEnumTypeLiteralAccess().getMembersEnumMemberParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumTypeLiteral__MembersAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumTypeLiteralAccess().getMembersEnumMemberParserRuleCall_2_1_0()); }
	ruleEnumMember{ after(grammarAccess.getEnumTypeLiteralAccess().getMembersEnumMemberParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumMember__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumMemberAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getEnumMemberAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumMember__AssignmentAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumMemberAccess().getAssignmentEqualsSignKeyword_1_0_0()); }
(
{ before(grammarAccess.getEnumMemberAccess().getAssignmentEqualsSignKeyword_1_0_0()); }

	'=' 

{ after(grammarAccess.getEnumMemberAccess().getAssignmentEqualsSignKeyword_1_0_0()); }
)

{ after(grammarAccess.getEnumMemberAccess().getAssignmentEqualsSignKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumMember__ValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumMemberAccess().getValueNUMBERTerminalRuleCall_1_1_0()); }
	RULE_NUMBER{ after(grammarAccess.getEnumMemberAccess().getValueNUMBERTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeLiteral__MembersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeLiteralAccess().getMembersMemberParserRuleCall_1_0()); }
	ruleMember{ after(grammarAccess.getComplexTypeLiteralAccess().getMembersMemberParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComplexTypeLiteral__MembersAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComplexTypeLiteralAccess().getMembersMemberParserRuleCall_2_1_0()); }
	ruleMember{ after(grammarAccess.getComplexTypeLiteralAccess().getMembersMemberParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringType__IdAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringTypeAccess().getIdStringKeyword_0()); }
(
{ before(grammarAccess.getStringTypeAccess().getIdStringKeyword_0()); }

	'string' 

{ after(grammarAccess.getStringTypeAccess().getIdStringKeyword_0()); }
)

{ after(grammarAccess.getStringTypeAccess().getIdStringKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanType__IdAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanTypeAccess().getIdBooleanKeyword_0()); }
(
{ before(grammarAccess.getBooleanTypeAccess().getIdBooleanKeyword_0()); }

	'boolean' 

{ after(grammarAccess.getBooleanTypeAccess().getIdBooleanKeyword_0()); }
)

{ after(grammarAccess.getBooleanTypeAccess().getIdBooleanKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerType__IdAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerTypeAccess().getIdIntKeyword_0()); }
(
{ before(grammarAccess.getIntegerTypeAccess().getIdIntKeyword_0()); }

	'int' 

{ after(grammarAccess.getIntegerTypeAccess().getIdIntKeyword_0()); }
)

{ after(grammarAccess.getIntegerTypeAccess().getIdIntKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LongType__IdAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLongTypeAccess().getIdLongKeyword_0()); }
(
{ before(grammarAccess.getLongTypeAccess().getIdLongKeyword_0()); }

	'long' 

{ after(grammarAccess.getLongTypeAccess().getIdLongKeyword_0()); }
)

{ after(grammarAccess.getLongTypeAccess().getIdLongKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleType__IdAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDoubleTypeAccess().getIdDoubleKeyword_0()); }
(
{ before(grammarAccess.getDoubleTypeAccess().getIdDoubleKeyword_0()); }

	'double' 

{ after(grammarAccess.getDoubleTypeAccess().getIdDoubleKeyword_0()); }
)

{ after(grammarAccess.getDoubleTypeAccess().getIdDoubleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_NUMBER : RULE_INTEGER '.' RULE_INTEGER;

RULE_INTEGER : ('0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_URL : ('http'|'https') ':' '//' ~((' '|'{'))*;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


