RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=6
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_WS=9
'enum'=35
'post'=13
'/'=24
'string'=36
'params'=26
'response'=29
'='=27
'body'=28
'api'=18
'.'=31
'delete'=14
'[]'=32
'true'=15
'boolean'=37
'}'=20
'headers'=21
'extends'=30
'double'=40
'{'=19
'package'=17
'entity'=33
'put'=12
'false'=16
'int'=38
':'=23
'-'=25
','=22
'nogen'=34
'get'=11
'long'=39
