RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=12
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_NUMBER=6
T__14=14
T__13=13
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=10
RULE_URL=7
RULE_ML_COMMENT=9
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
RULE_INTEGER=8
'enum'=38
'post'=15
'/'=26
'string'=39
'params'=28
'response'=30
'='=33
'api'=21
'.'=35
'delete'=16
'[]'=36
'true'=18
'boolean'=40
'}'=23
'headers'=24
'extends'=34
'double'=43
'{'=22
'package'=20
'patch'=17
'entity'=37
'put'=14
'false'=19
'mixin'=31
'int'=41
':'=32
'-'=27
','=25
'get'=13
'request'=29
'long'=42
