T__42=42
RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_URL=7
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=6
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_WS=10
'enum'=37
'post'=14
'/'=25
'string'=38
'params'=27
'response'=29
'='=32
'body'=28
'api'=20
'.'=34
'delete'=15
'[]'=35
'true'=17
'boolean'=39
'}'=22
'headers'=23
'extends'=33
'double'=42
'{'=21
'package'=19
'patch'=16
'entity'=36
'put'=13
'false'=18
'mixin'=30
'int'=40
':'=31
'-'=26
','=24
'get'=12
'long'=41
