Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.specapi
Bundle-Vendor: Robotoworks
Bundle-Version: 0.1.4.qualifier
Bundle-SymbolicName: org.specapi; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.specapi,
 org.specapi.formatting,
 org.specapi.generator,
 org.specapi.parser.antlr,
 org.specapi.parser.antlr.internal,
 org.specapi.plugins,
 org.specapi.scoping,
 org.specapi.serializer,
 org.specapi.services,
 org.specapi.specapiLang,
 org.specapi.specapiLang.impl,
 org.specapi.specapiLang.util,
 org.specapi.util,
 org.specapi.validation
