RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=6
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_WS=9
'enum'=28
'post'=37
'/'=18
'params'=20
'string'=29
'response'=23
'='=21
'body'=22
'api'=12
'.'=34
'delete'=38
'[]'=25
'true'=39
'}'=14
'boolean'=30
'headers'=15
'extends'=24
'{'=13
'double'=33
'package'=11
'entity'=26
'put'=36
'false'=40
'int'=31
':'=17
'-'=19
','=16
'nogen'=27
'get'=35
'long'=32
