T__42=42
RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_URL=5
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=8
T__37=37
T__38=38
T__39=39
T__14=14
T__13=13
RULE_ANY_PATH_SEGMENT=6
RULE_WS=11
'enum'=28
'post'=38
'/'=19
'params'=20
'string'=29
'response'=22
'='=25
'body'=21
'api'=14
'.'=34
'delete'=39
'[]'=26
'true'=41
'}'=16
'boolean'=30
'extends'=23
'headers'=17
'{'=15
'double'=33
'package'=13
'patch'=40
'entity'=27
'put'=37
'false'=42
'int'=31
':'=24
'-'=35
','=18
'get'=36
'long'=32
