RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=12
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_NUMBER=8
T__14=14
T__13=13
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=10
RULE_URL=5
RULE_ML_COMMENT=9
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
RULE_INTEGER=7
'enum'=29
'post'=39
'/'=19
'params'=21
'string'=31
'response'=23
'='=26
'body'=22
'api'=14
'.'=36
'delete'=40
'[]'=27
'true'=42
'}'=16
'boolean'=32
'headers'=17
'extends'=30
'{'=15
'double'=35
'package'=13
'patch'=41
'entity'=28
'put'=38
'false'=43
'mixin'=24
'int'=33
':'=25
'-'=20
','=18
'get'=37
'long'=34
